ClipSmart/MainWindow.xaml

<Window x:Class="ClipSmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="218" Width="525" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" ShowInTaskbar="False" Topmost="True" Icon="/ClipSmart;component/Clip.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <TextBox FontSize="{Binding ElementName=AdjustFontSize, Path=Value}" Text="{Binding Path=ClipBoardValue.CopiedMessage}" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!-- Try to place the button inside the textbox-->
            </TextBox>
        </ScrollViewer>
        
        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Height="12" FontFamily="Arial" FontSize="12" Margin="10" Padding="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Content="{Binding ClipBoardValue.StoredDate}"></Label>
            <Button Content='&lt;&lt;' DockPanel.Dock="Left" Height="28" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="14" Command="{Binding NavigateLeft}" CommandParameter=""></Button>
            
            <TextBox Grid.Row="1" Grid.Column="0" Background="AliceBlue" Height="25" Width="60" DockPanel.Dock="Left" IsReadOnly="False" Text="{Binding Path=Index}" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right"></TextBox>
            <Rectangle Height="2" Stroke="Black" StrokeDashArray="1 2" VerticalAlignment="Bottom" />
            <Button Content='&gt;&gt;' DockPanel.Dock="Left" Height="28" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="14" Command="{Binding NavigateRight}"></Button>
            <Label Content="/" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Light"></Label>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Height="25" Width="60" DockPanel.Dock="Left" Text="{Binding Path=ValueCollection.Count}" TextAlignment="Justify" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
            <Rectangle Height="1" Stroke="Red" StrokeDashArray="1 2" VerticalAlignment="Bottom" />
            <StackPanel Grid.Column="0" DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Aa" FontFamily="Bookman Old Style" FontWeight="SemiBold" Margin="3" Height="25" Width="25" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <Slider Grid.Column="0" Grid.Row="0" Height="18" Width="100" Orientation="Horizontal" Cursor="Hand" Name="AdjustFontSize" Maximum="35" Minimum="9" Value="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Slider>
            </StackPanel>
        </DockPanel>
        
        
    </Grid>
</Window>
